<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form-base.css">
    <link rel="stylesheet" href="css/mark.css">
    <link rel="stylesheet" href="css/about/about.css">
    <link rel="icon" href="images/icon.webp">
    <title>TecToy - Sobre</title>
</head>
<body>
    <header class="main-menu">
        <nav>
            <a href="index.html" alt="Home" class="logo">
                <img src="images/logo.webp" alt="Logo" />
            </a>
            <ul>
                <li>
                    <a href="index.html" alt="Home">Home</a>
                </li>
                <li>
                    <a href="about.html" alt="Sobre">Sobre a TecToy</a>
                </li>
                <li>
                    <a href="contact.html" alt="Fale conosco">Fale conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <iframe class="yt-video" src="https://www.youtube.com/embed/d3Vrv72ZYpU"></iframe>
            <main class="about-container">
                <h1>SAIBA UM POUCO MAIS SOBRE NÓS!</h1>
                <span>Fundada em 1987, a Tectoy iniciou no Brasil uma nova era na fabricação de videogames e de brinquedos de alta tecnologia. Em pouco tempo ganhou o público e o mercado com a venda de milhões de jogos e videogames, sendo associada diretamente à tecnologia e entretenimento.</span>
                <span>Com duas unidades, Tectoy possui fábrica em Manaus e sede na cidade de São Paulo. A Tectoy é reconhecida pela sua qualidade e inovação, além de possuir licenciamento SEGA e contar com vários produtos destinados ao entretenimento digital e eletrônico.</span>
                <span>Em 2020, a TecToy passou para uma nova fase, com o lançamento de novas linhas e dezenas de novos produtos. A TecToy busca constantemente pelas novas tendências do mercado brasileiro e mundial, prezando sempre pela satisfação do seu público. Com isso, é possível garantir entretenimento acessível para todos, sempre aliado à tecnologia de ponta.</span>
                <span>A TEC TOY em comprometimento com o desenvolvimento, implementação e melhoria contínua da eficácia do Sistema de Gestão Integrado (SGI), define como sua Visão, Missão e Valores da Empresa, assim como, sua Política e Objetivos conforme declaração abaixo:</span>
                <h2>Missão</h2>
                <i>“Desenvolver produtos inovadores e com qualidade para atender e superar as expectativas de nossos clientes, com a certeza de estarmos respeitando o uso consciente dos recursos tecnológicos e naturais a nossa disposição”</i>
                <h2>Visão</h2>
                <i>“Tornar acessível todos os nossos produtos e serviços, respeitando a pluralidade em seu mais amplo espectro”</i>
                <h2>Valores</h2>
                <span>O <mark>comprometimento</mark> dos nossos colaboradores acontece em todos os momentos da empresa, através da continua <mark>inovação</mark> onde promovemos a <mark>inclusão e diversidade</mark>, reconhecemos a contribuição para a otimização dos nossos processos, como também, compartilhamento de um ambiente profissional voltado para a qualidade dos nossos produtos, respeitando o <mark>meio ambiente</mark> e a <mark>privacidade</mark> de tudo e detodos, na constante <mark>parceria</mark> que nos une com o objetivo de sermos uma grande empresa, sempre.</span>
            </main>
        </section>
    </main>
    <footer class="footer">
        <ul>
            <li>A logomarca Tectoy é marca registrada da Tec Toy S.A. Todos os direitos reservados.</li>
            <li>Preços e condições de pagamento válidos exclusivamente para compras efetuadas no site, podendo diferenciar-se em outras redes ou lojas físicas.</li>
            <li>As imagens dos produtos são meramente ilustrativas. Todos os preços e condições comerciais estão sujeitos à alteração sem aviso prévio.</li>
        </ul>
        <span>Tec Toy S.A CNPJ: 22.770.366/0008-59, Rua Fernando de Albuquerque, 155 - 6o. Andar CEP: 01309-030 - São Paulo - SP Telefone: (11) 3018-8080</span>
    </footer>
</body>
</html>